# CONTEXTO=/home/morgado/devops/cursos/24-25/Caronte
CONTEXTO=/Users/morgado/Personal/Modulos/HLC/24-25/Caronte
AUTOR=morgadoberruezo
TZ=Europe/Madrid
PROYECTO=Autocaravaneando

GITHUB=https://github.com/morgadodesarrollador/Autocaravaneando.git

USUARIO=morgado
PASSWD=morgado
HOSTNAME=autocaravaneando
PORT_SSH=45678

PORT_ORIGEN=8082 
